LABEL maintainer="Liu <932048437@qq.com>"

USER root

# Install useful packages and Graphviz
RUN apt-get update \
 && apt-get -y install --no-install-recommends htop apt-utils iputils-ping graphviz libgraphviz-dev openssh-client \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

USER $NB_UID
RUN source /opt/conda/bin/activate ml-util && \
    conda install -y \
    plotly \
    distributed \
    graphviz \
    pytest && \
    conda clean --all -f -y && \
    source /opt/conda/bin/activate jupyter && \
    conda install -y \
    jupyter_contrib_nbextensions \
    jupyter_nbextensions_configurator \
    # install git extension
    jupyterlab-git \
    # install plotly extension
    # install drawio and graphical extensions
    jupyterlab-drawio \
    rise \
    ipyleaflet \
    ipywidgets \
    # install spell checker
    jupyterlab-spellchecker && \
    conda clean --all -f -y && \
    fix-permissions "${CONDA_DIR}" \
 && fix-permissions "/home/${NB_USER}"

# upgrade jupyter-server for compatibility
# RUN pip install --no-cache-dir --upgrade \
#     distributed \
#     jupyter-server \
#     # fix permissions of conda
#  && fix-permissions "${CONDA_DIR}" \
#  && fix-permissions "/home/${NB_USER}"

# RUN pip install --no-cache-dir \
#     # install extension manager
#     jupyter_contrib_nbextensions \
#     jupyter_nbextensions_configurator \
#     # install git extension
#     jupyterlab-git \
#     # install plotly extension
#     plotly \
#     # install drawio and graphical extensions
#     jupyterlab-drawio \
#     rise \
#     ipyleaflet \
#     ipywidgets \
#     # install spell checker
#     jupyterlab-spellchecker && \
#     # fix permissions of conda
#     fix-permissions "${CONDA_DIR}" && \
#     fix-permissions "/home/${NB_USER}"

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID
